<html>
	<head>
		<meta charset="utf-8">
		<title>Leag Regions</title>
		<link rel="stylesheet" href="Style/style.css">
	</head>
	<body>
			<header>
				<h1>League of Legends Regions</h1>
			</header>
			<nav>
				<button onclick="demacia(), imgIZE()">Demacia</button>
				<button onclick="noxus()">Noxus</button>
				<button onclick="shurima()">Shurima</button>
				<button onclick="freljord()">Freljord</button>
				<button onclick="ionia()">Ionia</button>
				<button onclick="voidlol()">Void</button>
				<button onclick="bilgewater()">Bilgewater</button>
				<button onclick="piltover()">Piltover</button>
				<button onclick="zaun()">Zaun</button>
				<button onclick="bandlecity()">Bandle City</button>
				<button onclick="shadowisles()">Shadow Isles</button>
				<button onclick="targon()">Mount Targon</button>
			</nav>
			<section>
				<h2 id="h">Vyber si Region</h2>
				<p id="p1">Regióny v League of Legends sú veľmy dóoooležité.</p>
				<a class="imglink" id="link1" href="" target=_blank><img id="img1" src="" height="200" width="375"></a>
				<a class="imglink" id="link2" href="" target=_blank><img id="img2" src="" height="200" width="375"></a>
				<a class="imglink" id="link3" href="" target=_blank><img id="img3" src="" height="200" width="375"></a>
			</section>
			<div class="mewant">
				<h1>My Wished PC</h1>
				<button onclick="window.location.href='https://pcpartpicker.com/list/zmjwCb'">PCPartPicker part list</button> / <button onclick="window.location.href='https://pcpartpicker.com/list/zmjwCb/by_merchant/'">Price breakdown by merchant</button>
<table class="pcpp-part-list">
  <thead>
    <tr>
      <th>Type</th>
      <th>Item</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="pcpp-part-list-type">CPU</td>
      <td class="pcpp-part-list-item"><button onclick="window.location.href='https://pcpartpicker.com/product/zXNv6h/amd-threadripper-2990wx-3ghz-32-core-processor-yd299xazafwof'">AMD - Threadripper 2990WX 3GHz 32-Core Processor</button></td>
      <td class="pcpp-part-list-price">
        <button onclick="window.location.href='https://pcpartpicker.com/product/zXNv6h/amd-threadripper-2990wx-3ghz-32-core-processor-yd299xazafwof'">$1748.98 @ SuperBiiz</button>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">CPU Cooler</td>
      <td class="pcpp-part-list-item"><button onclick="window.location.href='https://pcpartpicker.com/product/CrDzK8/corsair-cpu-cooler-cw9060025ww'">Corsair - H100i v2 70.7 CFM Liquid CPU Cooler</button></td>
      <td class="pcpp-part-list-price">
        <button onclick="window.location.href='https://pcpartpicker.com/product/CrDzK8/corsair-cpu-cooler-cw9060025ww'">$90.99 @ Newegg</button>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Motherboard</td>
      <td class="pcpp-part-list-item"><button onclick="window.location.href='https://pcpartpicker.com/product/zkx9TW/asus-rog-zenith-extreme-eatx-tr4-motherboard-rog-zenith-extreme'">Asus - ROG ZENITH EXTREME EATX TR4 Motherboard</button></td>
      <td class="pcpp-part-list-price">
        <button onclick="window.location.href='https://pcpartpicker.com/product/zkx9TW/asus-rog-zenith-extreme-eatx-tr4-motherboard-rog-zenith-extreme'">$429.68 @ Amazon</button>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Memory</td>
      <td class="pcpp-part-list-item"><button onclick="window.location.href='https://pcpartpicker.com/product/9XRzK8/corsair-vengeance-lpx-32gb-4-x-8gb-ddr4-4266-memory-cmk32gx4m4k4266c19'">Corsair - Vengeance LPX 32GB (4 x 8GB) DDR4-4266 Memory</button></td>
      <td class="pcpp-part-list-price">
        <button onclick="window.location.href='https://pcpartpicker.com/product/9XRzK8/corsair-vengeance-lpx-32gb-4-x-8gb-ddr4-4266-memory-cmk32gx4m4k4266c19'">$579.88 @ Corsair</button>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Storage</td>
      <td class="pcpp-part-list-item"><button onclick="window.location.href='https://pcpartpicker.com/product/Nd97YJ/samsung-860-pro-4tb-25-solid-state-drive-mz-76p4t0bw'">Samsung - 860 Pro 4TB 2.5" Solid State Drive</button></td>
      <td class="pcpp-part-list-price">
        <button onclick="window.location.href='https://pcpartpicker.com/product/Nd97YJ/samsung-860-pro-4tb-25-solid-state-drive-mz-76p4t0bw'">$1439.00 @ Amazon</button>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Video Card</td>
      <td class="pcpp-part-list-item"><button onclick="window.location.href='https://pcpartpicker.com/product/YNVBD3/msi-geforce-gtx-1080-ti-11gb-gaming-x-video-card-geforce-gtx-1080-ti-gaming-x-11g'">MSI - GeForce GTX 1080 Ti 11GB GAMING X Video Card</button></td>
      <td class="pcpp-part-list-price">
        <button onclick="window.location.href='https://pcpartpicker.com/product/YNVBD3/msi-geforce-gtx-1080-ti-11gb-gaming-x-video-card-geforce-gtx-1080-ti-gaming-x-11g'">$749.99 @ B&H</button>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Case</td>
      <td class="pcpp-part-list-item"><button onclick="window.location.href='https://pcpartpicker.com/product/hWnG3C/cooler-master-masterbox-pro-5-rgb-atx-mid-tower-case-mcy-b5p2-kwgn-01'">Cooler Master - MasterBox Pro 5 RGB ATX Mid Tower Case</button></td>
      <td class="pcpp-part-list-price">
        <button onclick="window.location.href='https://pcpartpicker.com/product/hWnG3C/cooler-master-masterbox-pro-5-rgb-atx-mid-tower-case-mcy-b5p2-kwgn-01'">$79.99 @ Amazon</button>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Power Supply</td>
      <td class="pcpp-part-list-item"><button onclick="window.location.href='https://pcpartpicker.com/product/PvDzK8/evga-supernova-g3-850w-80-gold-certified-fully-modular-atx-power-supply-220-g3-0850'">EVGA - SuperNOVA G3 850W 80+ Gold Certified Fully-Modular ATX Power Supply</button></td>
      <td class="pcpp-part-list-price">
        <button onclick="window.location.href='https://pcpartpicker.com/product/PvDzK8/evga-supernova-g3-850w-80-gold-certified-fully-modular-atx-power-supply-220-g3-0850'">$85.98 @ Newegg</button>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Operating System</td>
      <td class="pcpp-part-list-item"><button onclick="window.location.href='https://pcpartpicker.com/product/MfH48d/microsoft-os-fqc08930'">Microsoft - Windows 10 Pro OEM 64-bit</button></td>
      <td class="pcpp-part-list-price">
        <button onclick="window.location.href='https://pcpartpicker.com/product/MfH48d/microsoft-os-fqc08930'">$124.79 @ OutletPC</button>
      </td>
    </tr>
    <tr>
      <td class="pcpp-part-list-type">Monitor</td>
      <td class="pcpp-part-list-item"><button onclick="window.location.href='https://pcpartpicker.com/product/bMKcCJ/msi-optix-ag32cq-315-2560x1440-144hz-monitor-optix-ag32cq'">MSI - Optix AG32CQ 31.5" 2560x1440 144Hz Monitor</button></td>
      <td class="pcpp-part-list-price">
        <button onclick="window.location.href='https://pcpartpicker.com/product/bMKcCJ/msi-optix-ag32cq-315-2560x1440-144hz-monitor-optix-ag32cq'">$429.99 @ B&H</button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-price-note">Prices include shipping, taxes, rebates, and discounts</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Total (before mail-in rebates)</td>
      <td class="pcpp-part-list-subtotal-price">$5829.27</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-subtotal">Mail-in rebates</td>
      <td class="pcpp-part-list-subtotal-price">-$70.00</td>
    </tr>
    <tr>
      <td></td>
      <td class="pcpp-part-list-total">Total</td>
      <td class="pcpp-part-list-total-price">$5759.27</td>
    </tr>
  </tbody>
</table>
    <script src="Scripts/script.js"></script>
    <script src="Scripts/queryloader2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.addEventListener('DOMContentLoaded', function() {
          QueryLoader2(document.querySelector("body"), {
              barColor: "#c9aa71",
              backgroundColor: "#262626",
              percentage: true,
              barHeight: 1,
              minimumTime: 200,
              fadeOutTime: 1000
          });
      });
  </script>
	</body>
 </html>
